VITE_SUPABASE_URL=https://qqwlvowxveiswvqgiynj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd2x2b3d4dmVpc3d2cWdpeW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTY5MzgsImV4cCI6MjA3MTczMjkzOH0.7Ac10GHIaxZ3_Ykp1D9TTu7cbFt3tmIndVlSSdjjMW0
