EXPO_PUBLIC_SUPABASE_URL=https://yfqthxvsglflhbpjwsgp.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcXRoeHZzZ2xmbGhicGp3c2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTIzOTcsImV4cCI6MjA3NjgyODM5N30.ydGHvgdEQn-oZ32o9vq7T9A3QneiwyE8yEipNTf-93I

        